# Configuration file

items {
    # Set to false to not allow teleporting between dimentions with teleporter
    B:"Can Handheld Teleporter teleport between dimetions"=true

    # Set to false to not allow teleporting in the dimention with teleporter
    B:"Can Handheld Teleporter teleport in same dimetions"=true

    # Change the value to change number of uses for a teleporter. Less than one means unlimited uses
    I:"Number of uses for a teleporter before it gets used up"=0
}


misc {
    # Set to false to make noise only have one frame
    B:"Animate Noise Texture"=false

    # Change the value to change amount of buckets each tank block is worth
    I:"Buckets per tank block"=16
    B:"Do Retrogen"=false

    # Change the value to change the pixle size
    I:"Noise Texture Size"=32

    # Set to true to 
    B:"Teleporter must be broken to reset"=true
}


