# Configuration file

blocks {
    B:"Enable altar"=true
    B:"Enable drawer"=true
}


entities {
    B:"Enable eyeball spawning."=true
    I:"Eyeball spawnrate, lower is less."=6
}


items {
    B:"Enable blaze flowers"=true
    B:"Enable diving helmet"=true
    B:"Enable dragon boots"=true
    B:"Enable hemp"=true
    B:"Enable match"=true
    B:"Enable mortar and pestle"=true
    B:"Enable night vision goggles"=true
    B:"Enable timewound clock"=true
}


loot {
    B:"Enable dragon boots drop from ender dragon"=true
}


misc {
    I:"Custom water breathing potion effect ID"=32
    B:"Enable gunpowder exploding when on fire"=true
}


"mod integration" {
    B:"Enable nei integration"=true
    B:"Enable thaumcraft integration"=true
}


recipes {
    B:"Enable all music disc Recipes"=true
    B:"Enable conversion of wool to string"=true
    B:"Enable easy night vision lens recipe"=false
    B:"Enable hard night vision lens recipe"=false
    B:"Enable moderate night vision lens recipe"=false
    B:"Enable name tag recipe"=true
    B:"Enable primal enchanting"=true
    B:"Enable saddle recipe"=true
    B:"Enable super hard night vision lens recipe"=false
    I:"String per wool"=3
}


worldgen {
    B:"Enable dungeon loot"=true
    B:"Enable hemp generation"=true
    B:"Enable meatyore generation"=true
    I:"Spawn rate hemp"=1
}


