# Configuration file

general {
    # WARNING: Mobs wearing heads do not despawn and may build up over time.
    B:"Allow Zombies to spawn with player heads"=true
    I:"Corruption Potion ID"=30
    I:"Decapitation Enchantment ID"=200

    # Whether to do corruption calculations or not
    B:"Disable Corruption"=false

    # WARNING: This could destroy parts of your world unintentionally
    B:"Enable Easter Egg"=false

    # Enables the portal style effect on beacons
    B:"Enable fancy beacon rendering"=true

    # Hides all particle effects on the player
    B:"Hide particle effects"=true

    # Time between chance to spawn a zombie with a player head. Default: 54000 seconds
    I:"Time between special zombie spawns"=54000
}


