# Configuration file

"do you want to be able to make: " {
    B:"DIY glowstone"=true
    B:"DIY redstone"=true
    B:"clay block to clay balls "=true
    B:"craft clay block "=true
    B:"flint = water bucket + gravel"=true
    B:"string = wool/stick/bowl "=true
}


"slab back!" {
    B:"Stone/Bricks: 2 slabs = orginal block "=true
    B:"Wood: 2 slabs = orginal block "=true
}


"sticks from saplings" {
    B:"crafted sapling = 1 stick"=true
}


